<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Momentum app</title>
</head>
<body>
    <form id="login-form" class="hidden">
        <input required maxlength="15" value="lalala" type ="text" placeholder="what is your name?"/>
        <button>Log in</button>

    </form>
    <h1 id="greeting" class="hidden"></h1>
    <form id="todo-form">
        <input type="text" placeholder="write a to do and press enter" required/>
    </form>
    <ul class="no_dot" id="todo-list"></ul>
    
    <h2 id="clock">00:00:00</h2>
    <!-- <div id="quote">
        <span></span>
        <span></span>
    </div> -->
    <div id="weather">
        <span></span>
        <span></span>


    </div>
    <script src="js/greetings.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>




</body>
</html>

